#Browser Selection
Browser = chrome
#Application Url
Url = https://www.demoblaze.com
#Application Username and Password
Username = monicka
Password = MONIMONI
nameDetail = Monicka
country = India
city = tn
card = 2345678998
month = 12
year = 2076	